##############################
# Generate Heat Maps with PtR
##############################

# Photosynthesis (KEGG)

# Collect TMM data
Join -t $'\t' <(sort Photosynthesis.ko00195.1_List.txt) <(sort ../3_deSEQ2/RSEM.gene.TMM.EXPR.matrix) \
> Photosynthesis.ko00195.2_TMM.txt
# Append header
gsed -i "1 i\\\tA_Low_1\tB_Low_2\tC_Low_3\tD_Reg_1\tE_Reg_2\tF_Reg_3\tG_High_1\tH_High_2\tI_High_3" Photosynthesis.ko00195.2_TMM.txt
# Generate heat map
/usr/local/Cellar/trinity/2.11.0/libexec/Analysis/DifferentialExpression/ptr \
--matrix Photosynthesis.ko00195.2_TMM.txt \
--heatmap --center_rows --log2 \
--output Photosynthesis.ko00195.3_Heatmap.txt

# Photosynthesis (GO)

Join -t $'\t' Photosynthesis.go0015979.1_List.txt ../3_deSEQ2/RSEM.gene.TMM.EXPR.matrix \
> Photosynthesis.go0015979.2_TMM.txt
# Append header
gsed -i "1 i\\\tA_Low_1\tB_Low_2\tC_Low_3\tD_Reg_1\tE_Reg_2\tF_Reg_3\tG_High_1\tH_High_2\tI_High_3" Photosynthesis.ko00195.2_TMM.txt
# Generate heat map
/usr/local/Cellar/trinity/2.11.0/libexec/Analysis/DifferentialExpression/ptr \
--matrix Photosynthesis.go0015979.2_TMM.txt \
--heatmap --center_rows --log2 \
--output Photosynthesis.go0015979.3_Heatmap.txt


A_Low A_Low_1 B_Low_2 C_Low_3 D_Reg_1 E_Reg_2 F_Reg_3 G_High_1 H_High_2 I_High_3