TRINITY_DN13092_c0_g1	Actin,_macronuclear
TRINITY_DN13539_c0_g1	Actin
TRINITY_DN13578_c0_g1	Actin-105
TRINITY_DN15507_c0_g1	Actin,_muscle
TRINITY_DN16351_c0_g1	Actin
TRINITY_DN16950_c0_g1	.
TRINITY_DN16951_c0_g1	Actin-85C
TRINITY_DN18008_c0_g1	Actin-1
TRINITY_DN18572_c0_g1	Actin
TRINITY_DN18724_c0_g1	Actin
TRINITY_DN18826_c0_g1	Actin-1
TRINITY_DN19943_c0_g1	Actin-105
TRINITY_DN21848_c0_g1	Actin
TRINITY_DN21938_c0_g1	Actin
TRINITY_DN22530_c0_g1	Actin
TRINITY_DN22581_c1_g1	Actin-2
TRINITY_DN22809_c0_g1	Actin-85C
TRINITY_DN2734_c0_g1	Actin-1
TRINITY_DN27476_c0_g1	.
TRINITY_DN27929_c0_g1	Actin
TRINITY_DN28989_c0_g1	Actin
TRINITY_DN29661_c0_g1	Actin
TRINITY_DN31561_c0_g1	Actin,_muscle
TRINITY_DN32166_c0_g1	Actin-related_protein_4
TRINITY_DN32595_c0_g1	Actin
TRINITY_DN32829_c0_g1	Actin-1
TRINITY_DN34228_c0_g1	Actin
TRINITY_DN35379_c0_g1	Actin-1
TRINITY_DN35815_c1_g1	Actin
TRINITY_DN35997_c0_g1	Actin
TRINITY_DN35997_c1_g1	Actin,_cytoplasmic
TRINITY_DN35997_c1_g1	Actin,_muscle
TRINITY_DN37006_c0_g1	Actin,_spherule_isoform
TRINITY_DN37158_c0_g1	Actin-1
TRINITY_DN37918_c0_g1	Beta-centractin
TRINITY_DN37918_c0_g2	Alpha-centractin
TRINITY_DN38089_c0_g1	Actin-3
TRINITY_DN38167_c1_g1	Actin
TRINITY_DN38167_c1_g2	Actin
TRINITY_DN38394_c0_g1	Actin
TRINITY_DN38394_c0_g1	Actin_CyI,_cytoplasmic
TRINITY_DN39075_c0_g1	Actin
TRINITY_DN39075_c0_g2	Actin,_cytoplasmic
TRINITY_DN39212_c0_g1	Actin
TRINITY_DN39318_c0_g1	Actin,_alpha_skeletal_muscle
TRINITY_DN39879_c0_g1	Actin
TRINITY_DN40058_c0_g2	Actin
TRINITY_DN40058_c1_g1	Actin
TRINITY_DN40058_c1_g1	Actin-1
TRINITY_DN40058_c1_g1	Actin-100
TRINITY_DN40058_c1_g1	Actin,_cytoplasmic
TRINITY_DN40339_c0_g1	Actin,_muscle
TRINITY_DN40339_c1_g1	Actin
TRINITY_DN40390_c0_g1	Actin
TRINITY_DN40502_c0_g1	Actin
TRINITY_DN40502_c0_g1	Actin-1
TRINITY_DN40502_c0_g2	Actin-1
TRINITY_DN40663_c0_g1	Actin-1
TRINITY_DN40825_c0_g1	Actin
TRINITY_DN40825_c1_g1	Actin
TRINITY_DN40825_c1_g1	Actin-3
TRINITY_DN43132_c0_g1	Actin-93
TRINITY_DN43765_c1_g1	Actin-1
TRINITY_DN43765_c1_g1	Actin-7
TRINITY_DN43986_c0_g1	Actin-related_protein_2
TRINITY_DN44760_c0_g1	Centractin
TRINITY_DN44760_c1_g1	Actin-5
TRINITY_DN44760_c1_g2	Actin
TRINITY_DN44865_c0_g1	Actin
TRINITY_DN44865_c0_g1	Actin,_clone_302
TRINITY_DN44935_c0_g1	Actin,_cytoskeletal_3
TRINITY_DN45058_c0_g1	Actin
TRINITY_DN45251_c0_g1	Actin
TRINITY_DN46053_c0_g1	Actin
TRINITY_DN46307_c0_g1	Actin
TRINITY_DN46335_c0_g1	Actin-related_protein_3
TRINITY_DN46712_c0_g1	Actin
TRINITY_DN46712_c0_g1	Actin-52
TRINITY_DN47797_c3_g1	Actin-related_protein_10
TRINITY_DN49126_c0_g1	Actin
TRINITY_DN54888_c0_g1	Actin-1
TRINITY_DN59302_c0_g1	Actin
TRINITY_DN60857_c0_g1	Actin
TRINITY_DN682_c0_g1	Actin
TRINITY_DN7856_c0_g1	Actin-1