Low	Reg	High
TRINITY_DN13059_c0_g1|Elongation_factor_1-alpha_2	0.012	0.510	5.362
TRINITY_DN16261_c0_g1|Dynein_heavy_chain,_cytoplasmic	1.367	0.876	6.141
TRINITY_DN16494_c0_g1|Dynein_heavy_chain_1,_axonemal	1.405	0.553	3.777
TRINITY_DN17097_c0_g1|Kinesin-like_protein_kif7	2.145	0.810	5.113
TRINITY_DN17245_c0_g1|WD_repeat-containing_protein_62	1.715	1.125	6.680
TRINITY_DN17795_c0_g1|Kinesin-like_protein_bimC	2.061	0.353	2.485
TRINITY_DN20392_c0_g1|Intraflagellar_transport_protein_74	1.428	0.753	6.215
TRINITY_DN21406_c0_g1|Dynein_heavy_chain_7,_axonemal	3.676	1.972	10.224
TRINITY_DN25965_c0_g1|Hydrocephalus-inducing_protein	1.071	0.214	3.405
TRINITY_DN31007_c1_g1|Tubulin_alpha_chain	0.600	0.440	4.443
TRINITY_DN33778_c0_g2|Dynein-1-beta_heavy_chain,_flagellar_inner_arm_I1_complex	9.621	11.111	46.828
TRINITY_DN3523_c0_g1|Dynein_heavy_chain_17,_axonemal	1.501	0.184	2.881
TRINITY_DN41500_c0_g1|Centrosomal_protein_of_120_kDa	6.677	5.034	23.144
TRINITY_DN43611_c0_g1|28_kDa_inner_dynein_arm_light_chain,_axonemal	29.957	22.708	149.097
TRINITY_DN46584_c0_g2|Dynein_beta_chain,_ciliary	4.845	1.891	12.032
TRINITY_DN46753_c0_g1|Leucine-rich_repeat-containing_protein_ODA7	48.173	65.535	298.248
TRINITY_DN54233_c0_g1|Dynein_heavy_chain,_cytoplasmic	0.644	0.548	3.095
TRINITY_DN56387_c0_g1|Gamma-tubulin_complex_component_3	0.813	0.096	2.728
TRINITY_DN57106_c0_g1|Dynein-1-beta_heavy_chain,_flagellar_inner_arm_I1_complex	0.424	0.083	2.610
TRINITY_DN58289_c0_g1|Dynein-1-alpha_heavy_chain,_flagellar_inner_arm_I1_complex	1.566	0.695	4.798
TRINITY_DN62184_c0_g1|Kinesin-like_protein_KIF22	0.858	0.814	4.893
TRINITY_DN643_c0_g1|Dynein_heavy_chain_3,_axonemal	1.411	0.934	5.816
TRINITY_DN7874_c0_g1|Dynein_heavy_chain,_cytoplasmic	0.214	0.268	2.864
