TRINITY_DN11256_c0_g1	Tubulin_alpha_chain
TRINITY_DN17836_c0_g1	Tubulin_beta-6_chain
TRINITY_DN18679_c0_g1	Tubulin_alpha-1A_chain
TRINITY_DN19219_c0_g1	Tubulin_alpha_chain
TRINITY_DN19219_c0_g1	Tubulin_alpha-1C_chain
TRINITY_DN19219_c0_g1	Tubulin_alpha-2_chain
TRINITY_DN25937_c0_g1	Tubulin_beta-1_chain
TRINITY_DN27292_c0_g1	Tubulin_alpha-2_chain
TRINITY_DN27648_c0_g1	Tubulin_beta-5_chain
TRINITY_DN28590_c0_g1	Tubulin_beta-2_chain
TRINITY_DN28598_c0_g1	Tubulin_beta-6_chain
TRINITY_DN28676_c0_g1	Tubulin_beta_chain
TRINITY_DN30246_c0_g1	Tubulin_beta_chain
TRINITY_DN31421_c0_g2	Tubulin_beta_chain
TRINITY_DN32534_c0_g1	Tubulin_beta_chain,_nucleomorph
TRINITY_DN32534_c0_g1	Tubulin_beta-4_chain
TRINITY_DN32534_c0_g1	Tubulin_beta-5_chain
TRINITY_DN32735_c3_g1	Tubulin_alpha-6_chain
TRINITY_DN35667_c0_g1	Tubulin_alpha_chain
TRINITY_DN38006_c0_g1	Tubulin_alpha_chain-like_3
TRINITY_DN38513_c0_g1	Tubulin_beta-1_chain
TRINITY_DN41528_c0_g1	Tubulin_alpha-2_chain
TRINITY_DN42722_c1_g1	Tubulin_beta_chain
TRINITY_DN46356_c3_g3	Tubulin_alpha-3_chain
TRINITY_DN46356_c3_g4	Tubulin_alpha_chain
TRINITY_DN46624_c2_g1	Tubulin_alpha_chain,_nucleomorph
TRINITY_DN46624_c2_g1	Tubulin_alpha-1_chain
TRINITY_DN46780_c0_g1	Tubulin_gamma_chain
TRINITY_DN46892_c4_g1	Tubulin_alpha-1_chain
TRINITY_DN48334_c1_g1	Tubulin_beta_chain
TRINITY_DN48334_c1_g1	Tubulin_beta-4B_chain
TRINITY_DN48863_c0_g1	Tubulin_beta-4_chain
TRINITY_DN60053_c0_g1	Tubulin_beta_chain
TRINITY_DN61412_c0_g1	Tubulin_beta_chain
TRINITY_DN7062_c0_g1	Tubulin_beta-1_chain