category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	under_represented_FDR	go_term
GO:0003674	1	0	139	1895	molecular_function	MF	0.9999999999	0	MF molecular_function
GO:0005575	1	0	144	1826	cellular_component	CC	0.9999999999	0	CC cellular_component
GO:0008150	1	0	135	1803	biological_process	BP	0.9999999999	0	BP biological_process
GO:0008152	1	0	74	1269	metabolic process	BP	0.9999999999	0	BP metabolic process
GO:0044237	1	0	69	1160	cellular metabolic process	BP	0.9999999999	0	BP cellular metabolic process
GO:0044238	1	0	63	1092	primary metabolic process	BP	0.9999999999	0	BP primary metabolic process
GO:0044424	1	0	129	1682	intracellular part	CC	0.9999999999	0	CC intracellular part
GO:0071704	1	0	71	1163	organic substance metabolic process	BP	0.9999999999	0	BP organic substance metabolic process
GO:0009987	1	0	112	1532	cellular process	BP	0.9999999999	0	BP cellular process
GO:0044464	1	0	141	1761	cell part	CC	0.9999999999	0	CC cell part
GO:0044444	1	0	71	1116	cytoplasmic part	CC	0.9999999999	0	CC cytoplasmic part
GO:0006807	1	0	59	986	nitrogen compound metabolic process	BP	0.9999999999	0	BP nitrogen compound metabolic process
GO:0005488	1.00000000000001	0	111	1474	binding	MF	0.9999999999	0	MF binding
GO:0043170	1.00000000000004	0	46	822	macromolecule metabolic process	BP	0.9999999999	0	BP macromolecule metabolic process
GO:1901564	1.00000000000012	0	42	772	organonitrogen compound metabolic process	BP	0.9999999999	0	BP organonitrogen compound metabolic process
GO:0003824	1.00000000000015	0	81	1151	catalytic activity	MF	0.9999999999	0	MF catalytic activity
GO:0044260	1.00000000000268	0	44	754	cellular macromolecule metabolic process	BP	0.9999999999	0	BP cellular macromolecule metabolic process
GO:0043167	1.00000000003052	0	66	941	ion binding	MF	0.9999999999	0	MF ion binding
GO:0019538	0.999999999481056	1.48446896179958e-09	30	545	protein metabolic process	BP	0.9999999999	6.4824415663427e-07	BP protein metabolic process
GO:0043229	0.999999992126584	1.51448387149401e-08	82	1033	intracellular organelle	CC	0.9999999999	6.28283634089291e-06	CC intracellular organelle
GO:0006139	0.999999987251731	3.8233230179021e-08	21	407	nucleobase-containing compound metabolic process	BP	0.9999999999	1.49711442820146e-05	BP nucleobase-containing compound metabolic process
GO:0043168	0.999999983127297	3.96968993858407e-08	39	604	anion binding	MF	0.9999999999	1.49711442820146e-05	MF anion binding
GO:1901360	0.999999983382334	4.46635919141605e-08	27	471	organic cyclic compound metabolic process	BP	0.9999999999	1.56248799039785e-05	BP organic cyclic compound metabolic process
GO:0034641	0.999999980868125	4.52940283425457e-08	38	571	cellular nitrogen compound metabolic process	BP	0.9999999999	1.56248799039785e-05	BP cellular nitrogen compound metabolic process
GO:0016020	0.999999980844983	4.70799081113007e-08	34	556	membrane	CC	0.9999999999	1.56248799039785e-05	CC membrane
GO:0046483	0.999999977193086	6.26393404166594e-08	25	448	heterocycle metabolic process	BP	0.9999999999	1.99891772091163e-05	BP heterocycle metabolic process
GO:0043227	0.999999954569233	8.75572763256243e-08	71	908	membrane-bounded organelle	CC	0.9999999999	2.69060267286557e-05	CC membrane-bounded organelle
GO:0006725	0.999999952068904	1.27108358335823e-07	26	448	cellular aromatic compound metabolic process	BP	0.9999999999	3.76649303254401e-05	BP cellular aromatic compound metabolic process
GO:0036094	0.999999937043838	1.40094165284503e-07	42	617	small molecule binding	MF	0.9999999999	4.00814237712248e-05	MF small molecule binding
GO:0043226	0.999999891095393	1.95521472911751e-07	89	1058	organelle	CC	0.9999999999	5.24269185038789e-05	CC organelle
GO:0032991	0.999999904198485	1.95882183152977e-07	54	721	protein-containing complex	CC	0.9999999999	5.24269185038789e-05	CC protein-containing complex
GO:0097159	0.999999885513838	2.09891509118824e-07	81	975	organic cyclic compound binding	MF	0.9999999999	5.44209328487151e-05	MF organic cyclic compound binding
GO:1901363	0.999999864201021	2.48163657862911e-07	81	972	heterocyclic compound binding	MF	0.9999999999	6.23943596754114e-05	MF heterocyclic compound binding
GO:0005829	0.999999904242824	2.56787481417981e-07	24	426	cytosol	CC	0.9999999999	6.26636980389703e-05	CC cytosol
GO:0000166	0.99999982481164	3.89431719910094e-07	39	575	nucleotide binding	MF	0.9999999999	8.97531938915015e-05	MF nucleotide binding
GO:1901265	0.99999982481164	3.89431719910094e-07	39	575	nucleoside phosphate binding	MF	0.9999999999	8.97531938915015e-05	MF nucleoside phosphate binding
GO:0043231	0.999999762140075	4.46617756720743e-07	69	866	intracellular membrane-bounded organelle	CC	0.9999999999	0.000100151014257081	CC intracellular membrane-bounded organelle
GO:0044422	0.999999528169119	8.46426306374814e-07	79	926	organelle part	CC	0.9999999999	0.000184810501683996	CC organelle part
GO:0009058	0.999999605454734	9.08806075424196e-07	33	480	biosynthetic process	BP	0.9999999999	0.000193342666866527	BP biosynthetic process
GO:0044249	0.999999599405695	9.53137853781895e-07	30	446	cellular biosynthetic process	BP	0.9999999999	0.00019770461932071	BP cellular biosynthetic process
GO:0017076	0.999999515944952	1.09564192518668e-06	34	513	purine nucleotide binding	MF	0.9999999999	0.000221720513494484	MF purine nucleotide binding
GO:0097367	0.999999473165203	1.17859584197706e-06	35	522	carbohydrate derivative binding	MF	0.9999999999	0.000231875202956594	MF carbohydrate derivative binding
GO:0032555	0.999999467711669	1.20171552695354e-06	34	512	purine ribonucleotide binding	MF	0.9999999999	0.000231875202956594	MF purine ribonucleotide binding
GO:0035639	0.999999321585526	1.52166004367217e-06	34	508	purine ribonucleoside triphosphate binding	MF	0.9999999999	0.000286936667780637	MF purine ribonucleoside triphosphate binding
GO:0032553	0.999999262020067	1.63598839586106e-06	35	518	ribonucleotide binding	MF	0.9999999999	0.000301639904899094	MF ribonucleotide binding
GO:0044446	0.999998284206437	2.99656607228148e-06	79	906	intracellular organelle part	CC	0.9999999999	0.000540489319602596	CC intracellular organelle part
GO:1901576	0.999998171724499	4.07382242508728e-06	32	454	organic substance biosynthetic process	BP	0.9999999999	0.000719159673637217	BP organic substance biosynthetic process
GO:0005737	0.999997505997961	5.17275842881516e-06	39	539	cytoplasm	CC	0.9999999999	0.000888530539989386	CC cytoplasm
GO:0033036	0.999998783677903	5.24743840659032e-06	7	203	macromolecule localization	BP	0.9999999999	0.000888530539989386	BP macromolecule localization
GO:0044710	0.99999678979102	6.76738080230256e-06	36	514	NA	NA	0.9999999999	0.00110397167274339	none
GO:0090304	0.99999749438655	6.78589313124177e-06	18	316	nucleic acid metabolic process	BP	0.9999999999	0.00110397167274339	BP nucleic acid metabolic process
GO:0046872	0.999996402329749	7.57003121400799e-06	36	493	metal ion binding	MF	0.9999999999	0.00120785671120431	MF metal ion binding
GO:0008104	0.999998099879218	8.02912859101074e-06	7	199	protein localization	BP	0.9999999999	0.00125693735697389	BP protein localization
GO:0044425	0.999996311885571	8.20708283903326e-06	30	438	membrane part	CC	0.9999999999	0.00126100307991591	CC membrane part
GO:0006508	0.999997682622663	9.69862053395809e-06	7	198	proteolysis	BP	0.9999999999	0.00145532970499265	BP proteolysis
GO:0009056	0.999996488457574	9.8226423381449e-06	16	306	catabolic process	BP	0.9999999999	0.00145532970499265	BP catabolic process
GO:0043169	0.999994115607248	1.21055366037854e-05	37	496	cation binding	MF	0.9999999999	0.00176209889827381	MF cation binding
GO:0045184	0.99999693384911	1.37572783108978e-05	6	179	establishment of protein localization	BP	0.9999999999	0.00196800238181929	BP establishment of protein localization
GO:0015031	0.999996673010246	1.4867304561557e-05	6	178	protein transport	BP	0.9999999999	0.00202219714667604	BP protein transport
GO:0015833	0.999996673010246	1.4867304561557e-05	6	178	peptide transport	BP	0.9999999999	0.00202219714667604	BP peptide transport
GO:0042886	0.999996673010246	1.4867304561557e-05	6	178	amide transport	BP	0.9999999999	0.00202219714667604	BP amide transport
GO:1901575	0.999994453492731	1.56482348791755e-05	15	289	organic substance catabolic process	BP	0.9999999999	0.00209408717407289	BP organic substance catabolic process
GO:0071702	0.999995054248223	1.67562412934581e-05	10	226	organic substance transport	BP	0.9999999999	0.00220677038114003	BP organic substance transport
GO:0005739	0.999996528550181	1.71758965189396e-05	5	156	mitochondrion	CC	0.9999999999	0.00222669395965066	CC mitochondrion
GO:0044267	0.999991062505974	1.95522726369875e-05	29	414	cellular protein metabolic process	BP	0.9999999999	0.00249577240106285	BP cellular protein metabolic process
GO:0051179	0.999989331723319	2.58201577122715e-05	21	345	localization	BP	0.9999999999	0.00324590679604116	BP localization
GO:0051234	0.999986726688784	3.30367805173971e-05	19	320	establishment of localization	BP	0.9999999999	0.00409113683511707	BP establishment of localization
GO:0065007	0.999981358636888	3.41397027332334e-05	50	631	biological regulation	BP	0.9999999999	0.00416554578790643	BP biological regulation
GO:0006810	0.999985876775884	3.50688087596635e-05	19	319	transport	BP	0.9999999999	0.004172823129426	BP transport
GO:0030554	0.999983038088134	3.52052089984115e-05	32	449	adenyl nucleotide binding	MF	0.9999999999	0.004172823129426	MF adenyl nucleotide binding
GO:0050789	0.999980789016328	3.58913714242634e-05	46	596	regulation of biological process	BP	0.9999999999	0.00419423533390301	BP regulation of biological process
GO:0032559	0.999981483982813	3.83194426300581e-05	32	448	adenyl ribonucleotide binding	MF	0.9999999999	0.00441578354863323	MF adenyl ribonucleotide binding
GO:0044699	0.99997364586885	4.26144435498206e-05	85	935	NA	NA	0.9999999999	0.00484345257716248	none
GO:0005524	0.999976840079246	4.75787205961486e-05	32	444	ATP binding	MF	0.9999999999	0.00533460330792223	MF ATP binding
GO:0050896	0.999976736530723	4.86990778047986e-05	30	428	response to stimulus	BP	0.9999999999	0.00538741664728552	BP response to stimulus
GO:0051186	0.999991211198321	5.59343139048975e-05	3	117	cofactor metabolic process	BP	0.9999999999	0.00610640792722282	BP cofactor metabolic process
GO:1901565	0.999987228637034	6.63771264398777e-05	4	142	organonitrogen compound catabolic process	BP	0.9999999999	0.00699664829456515	BP organonitrogen compound catabolic process
GO:0003723	0.999973088108934	6.65794469028929e-05	18	284	RNA binding	MF	0.9999999999	0.00699664829456515	MF RNA binding
GO:0016070	0.999976393585058	6.66186832916291e-05	13	232	RNA metabolic process	BP	0.9999999999	0.00699664829456515	BP RNA metabolic process
GO:0016773	0.999985229448766	7.63179227762846e-05	4	133	phosphotransferase activity, alcohol group as acceptor	MF	0.9999999999	0.00791512256593542	MF phosphotransferase activity, alcohol group as acceptor
GO:0031090	0.999971982230896	8.0946509178162e-05	12	227	organelle membrane	CC	0.9999999999	0.00829152082285444	CC organelle membrane
GO:0044451	0.999993160865608	9.46818082579295e-05	1	86	nucleoplasm part	CC	0.9999999999	0.00958018247702489	CC nucleoplasm part
GO:0034660	0.999983855790468	9.89638991435473e-05	3	108	ncRNA metabolic process	BP	0.9999999999	0.00989281290595195	BP ncRNA metabolic process
GO:0006732	0.999991961390695	0.000110121946218899	1	82	coenzyme metabolic process	BP	0.9999999999	0.0108771641402167	BP coenzyme metabolic process
GO:0006793	0.999957252840017	0.000120799098988993	12	232	phosphorus metabolic process	BP	0.9999999999	0.0117914132271962	BP phosphorus metabolic process
GO:0050794	0.999933026472037	0.000123253320435786	42	537	regulation of cellular process	BP	0.9999999999	0.0118910790657641	BP regulation of cellular process
GO:0008233	0.999977088228995	0.000136702264027196	3	111	peptidase activity	MF	0.9999999999	0.0130369963750993	MF peptidase activity
GO:0006950	0.999939894858977	0.000140677628826989	19	303	response to stress	BP	0.9999999999	0.0132636623451991	BP response to stress
GO:0071705	0.999947809952634	0.000157753249471157	10	203	nitrogen compound transport	BP	0.9999999999	0.0147065023692381	BP nitrogen compound transport
GO:0016740	0.999919254285193	0.000165036083621013	28	388	transferase activity	MF	0.9999999999	0.0152144931755949	MF transferase activity
GO:0044431	1	0.000172152155273454	0	61	Golgi apparatus part	CC	0.9999999999	0.0156961146407016	CC Golgi apparatus part
GO:0019752	0.999917043410493	0.000203895690873466	16	252	carboxylic acid metabolic process	BP	0.9999999999	0.0183882885562733	BP carboxylic acid metabolic process
GO:0006399	1	0.000206929160531758	0	57	tRNA metabolic process	BP	0.9999999999	0.0184611961820645	BP tRNA metabolic process
GO:0043412	0.999891216415983	0.000247984196465411	19	300	macromolecule modification	BP	0.9999999999	0.0217937316728851	BP macromolecule modification
GO:0070011	0.99995618904494	0.000249536520299396	3	107	peptidase activity, acting on L-amino acid peptides	MF	0.9999999999	0.0217937316728851	MF peptidase activity, acting on L-amino acid peptides
GO:0044281	0.999870183038378	0.000269736175269118	25	339	small molecule metabolic process	BP	0.9999999999	0.0233125108979987	BP small molecule metabolic process
GO:0006464	0.999879455686987	0.000278584244529063	18	288	cellular protein modification process	BP	0.9999999999	0.0235858518046698	BP cellular protein modification process
GO:0036211	0.999879455686987	0.000278584244529063	18	288	protein modification process	BP	0.9999999999	0.0235858518046698	BP protein modification process
GO:0051603	0.999911626347872	0.000327810969337473	6	150	proteolysis involved in cellular protein catabolic process	BP	0.9999999999	0.0274732082080103	BP proteolysis involved in cellular protein catabolic process
GO:0006796	0.999841713670654	0.000418501977377791	12	217	phosphate-containing compound metabolic process	BP	0.9999999999	0.0347231090630353	BP phosphate-containing compound metabolic process
GO:0051641	0.999846732872148	0.00043679545737803	10	193	cellular localization	BP	0.9999999999	0.035808307872543	BP cellular localization
GO:0007165	0.999878766950775	0.000440213017114546	6	150	signal transduction	BP	0.9999999999	0.035808307872543	BP signal transduction
GO:0009057	0.999843429565201	0.00046543482041879	9	184	macromolecule catabolic process	BP	0.9999999999	0.037492356359366	BP macromolecule catabolic process
GO:0006511	0.999876319637791	0.000491293514428059	5	135	ubiquitin-dependent protein catabolic process	BP	0.9999999999	0.0391948297039385	BP ubiquitin-dependent protein catabolic process
GO:0016787	0.999699139908777	0.000543121890967246	37	444	hydrolase activity	MF	0.9999999999	0.042916974565288	MF hydrolase activity
GO:0044763	0.999644602719755	0.000553358529774903	72	766	NA	NA	0.9999999999	0.0433133558636072	none
GO:0016874	0.999918749174217	0.000567282230562912	2	85	ligase activity	MF	0.9999999999	0.0438465033593294	MF ligase activity
GO:0030163	0.999892307146113	0.00057073910603924	3	108	protein catabolic process	BP	0.9999999999	0.0438465033593294	BP protein catabolic process
GO:0044248	0.999731656063226	0.000651530163976218	14	231	cellular catabolic process	BP	0.9999999999	0.0495939978945934	BP cellular catabolic process
GO:0016301	0.999786980663437	0.000695421558975003	7	149	kinase activity	MF	0.9999999999	0.0524537515892327	MF kinase activity
GO:0006082	0.999670158883544	0.00072874611684959	18	257	organic acid metabolic process	BP	0.9999999999	0.0544721309144239	BP organic acid metabolic process
GO:0043436	0.999643840366792	0.000783920099024852	18	256	oxoacid metabolic process	BP	0.9999999999	0.058073080907225	BP oxoacid metabolic process
GO:0016192	0.999814302533722	0.000807261272558557	4	110	vesicle-mediated transport	BP	0.9999999999	0.0592729803399853	BP vesicle-mediated transport
GO:0006325	0.999920750684048	0.000890077649021818	1	64	chromatin organization	BP	0.9999999999	0.0645965718093313	BP chromatin organization
GO:0098796	0.999764265459485	0.000895336357487417	5	127	membrane protein complex	CC	0.9999999999	0.0645965718093313	CC membrane protein complex
GO:0046983	0.999912589497434	0.000969726486956745	1	66	protein dimerization activity	MF	0.9999999999	0.0693605229506906	MF protein dimerization activity
GO:0016772	0.999634729676572	0.000990403081578474	10	179	transferase activity, transferring phosphorus-containing groups	MF	0.9999999999	0.0694883727323026	MF transferase activity, transferring phosphorus-containing groups
GO:0042221	0.999617107380906	0.000996328993034188	11	195	response to chemical	BP	0.9999999999	0.0694883727323026	BP response to chemical
GO:0051649	0.999666278575001	0.00099663931000892	8	160	establishment of localization in cell	BP	0.9999999999	0.0694883727323026	BP establishment of localization in cell
GO:0080090	0.999502985848179	0.00100935978344151	22	309	regulation of primary metabolic process	BP	0.9999999999	0.069788817693452	BP regulation of primary metabolic process
GO:0008135	0.999904150225127	0.00105749176103692	1	62	translation factor activity, RNA binding	MF	0.9999999999	0.0724816807901064	MF translation factor activity, RNA binding
GO:0019941	0.999684426117969	0.00107451449164555	6	139	modification-dependent protein catabolic process	BP	0.9999999999	0.0724816807901064	BP modification-dependent protein catabolic process
GO:0043632	0.999684426117969	0.00107451449164555	6	139	modification-dependent macromolecule catabolic process	BP	0.9999999999	0.0724816807901064	BP modification-dependent macromolecule catabolic process
GO:0004672	0.999727745665727	0.001148911888907	4	107	protein kinase activity	MF	0.9999999999	0.076875176953721	MF protein kinase activity
GO:0009059	0.999458628042937	0.00121592178428451	16	214	macromolecule biosynthetic process	BP	0.9999999999	0.0807080243536687	BP macromolecule biosynthetic process
GO:0046907	0.999565689758826	0.00127527471327214	8	156	intracellular transport	BP	0.9999999999	0.0838567752228627	BP intracellular transport
GO:1901362	0.999563368909459	0.00128357363544698	8	151	organic cyclic compound biosynthetic process	BP	0.9999999999	0.0838567752228627	BP organic cyclic compound biosynthetic process
GO:0051171	0.999334085231654	0.00133353241204354	22	305	regulation of nitrogen compound metabolic process	BP	0.9999999999	0.086439987677541	BP regulation of nitrogen compound metabolic process
GO:0034470	0.999874517749552	0.00134787488749987	1	60	ncRNA processing	BP	0.9999999999	0.086692387144081	BP ncRNA processing
GO:0044433	0.99971095293385	0.0014158352026558	3	96	cytoplasmic vesicle part	CC	0.9999999999	0.0901878217113753	CC cytoplasmic vesicle part
GO:0044428	0.999259899546745	0.00142396102738221	25	324	nuclear part	CC	0.9999999999	0.0901878217113753	CC nuclear part
GO:0051716	0.99937706214492	0.00144427034475931	14	221	cellular response to stimulus	BP	0.9999999999	0.0907811443217271	BP cellular response to stimulus
GO:0098588	0.999487875527948	0.00148921898549517	8	150	bounding membrane of organelle	CC	0.9999999999	0.092902630997394	CC bounding membrane of organelle
GO:0044265	0.999480021335909	0.00150641476018157	8	159	cellular macromolecule catabolic process	BP	0.9999999999	0.0932740542181078	BP cellular macromolecule catabolic process
GO:0010498	0.999744394988487	0.00160218365806486	2	85	proteasomal protein catabolic process	BP	0.9999999999	0.0984690208219563	BP proteasomal protein catabolic process
GO:0044711	0.999265464210566	0.00161499747836517	16	236	NA	NA	0.9999999999	0.0985267211617342	none
GO:0060255	0.999068315609565	0.00177186302443212	25	328	regulation of macromolecule metabolic process	BP	0.9999999999	0.107307646085499	BP regulation of macromolecule metabolic process
GO:0019222	0.998999189646117	0.0018408296983711	28	359	regulation of metabolic process	BP	0.9999999999	0.110676550778153	BP regulation of metabolic process
GO:0043161	0.999698909584993	0.00185911395173263	2	83	proteasome-mediated ubiquitin-dependent protein catabolic process	BP	0.9999999999	0.110971715521767	BP proteasome-mediated ubiquitin-dependent protein catabolic process
GO:0008610	0.999606653378859	0.00187968842046777	3	90	lipid biosynthetic process	BP	0.9999999999	0.111163450162225	BP lipid biosynthetic process
GO:0071840	0.99883460119583	0.00193801749880446	42	474	cellular component organization or biogenesis	BP	0.9999999999	0.111163450162225	BP cellular component organization or biogenesis
GO:0004812	1	0.00196951032588249	0	43	aminoacyl-tRNA ligase activity	MF	0.9999999999	0.111163450162225	MF aminoacyl-tRNA ligase activity
GO:0006418	1	0.00196951032588249	0	43	tRNA aminoacylation for protein translation	BP	0.9999999999	0.111163450162225	BP tRNA aminoacylation for protein translation
GO:0016875	1	0.00196951032588249	0	43	ligase activity, forming carbon-oxygen bonds	MF	0.9999999999	0.111163450162225	MF ligase activity, forming carbon-oxygen bonds
GO:0016876	1	0.00196951032588249	0	43	NA	NA	0.9999999999	0.111163450162225	none
GO:0043038	1	0.00196951032588249	0	43	amino acid activation	BP	0.9999999999	0.111163450162225	BP amino acid activation
GO:0043039	1	0.00196951032588249	0	43	tRNA aminoacylation	BP	0.9999999999	0.111163450162225	BP tRNA aminoacylation
GO:0043234	0.998828014666969	0.00205605882028729	33	401	NA	NA	0.9999999999	0.115264324540025	none
GO:0044877	0.999642350177646	0.0021860939030962	2	73	protein-containing complex binding	MF	0.9999999999	0.121731685328787	MF protein-containing complex binding
GO:0006520	0.999319206503821	0.0022008657144176	6	120	cellular amino acid metabolic process	BP	0.9999999999	0.121737218883486	BP cellular amino acid metabolic process
GO:0055086	0.999504957017224	0.00231928570486721	3	87	nucleobase-containing small molecule metabolic process	BP	0.9999999999	0.126968847290558	BP nucleobase-containing small molecule metabolic process
GO:0044085	1	0.00232605336726104	0	41	cellular component biogenesis	BP	0.9999999999	0.126968847290558	BP cellular component biogenesis
GO:0048519	0.998971442338636	0.00244079214972528	12	195	negative regulation of biological process	BP	0.9999999999	0.131842565173166	BP negative regulation of biological process
GO:0000139	1	0.00244712004780855	0	42	Golgi membrane	CC	0.9999999999	0.131842565173166	CC Golgi membrane
GO:0009719	0.999739867501514	0.00256313662091519	1	64	response to endogenous stimulus	BP	0.9999999999	0.137202222862796	BP response to endogenous stimulus
GO:0044432	0.999335201532716	0.00261049831031051	4	97	endoplasmic reticulum part	CC	0.9999999999	0.138841695388758	CC endoplasmic reticulum part
GO:0018193	0.999728696494398	0.00266011431412682	1	64	peptidyl-amino acid modification	BP	0.9999999999	0.139191872828412	BP peptidyl-amino acid modification
GO:0016021	0.998602225676445	0.0026690739847582	23	289	integral component of membrane	CC	0.9999999999	0.139191872828412	CC integral component of membrane
GO:0031224	0.998602225676445	0.0026690739847582	23	289	intrinsic component of membrane	CC	0.9999999999	0.139191872828412	CC intrinsic component of membrane
GO:1990904	0.998633798177306	0.00268418701368518	21	255	ribonucleoprotein complex	CC	0.9999999999	0.139191872828412	CC ribonucleoprotein complex
GO:0048193	1	0.00278862527021015	0	43	Golgi vesicle transport	BP	0.9999999999	0.14370946501201	BP Golgi vesicle transport
GO:0051246	0.998968337910153	0.00285236845504879	8	148	regulation of protein metabolic process	BP	0.9999999999	0.14608704365148	BP regulation of protein metabolic process
GO:0006886	0.999156884082495	0.00290332635378851	5	114	intracellular protein transport	BP	0.9999999999	0.147784654953272	BP intracellular protein transport
GO:0044427	0.999190227979599	0.00312467067954821	4	96	chromosomal part	CC	0.9999999999	0.158081662367143	CC chromosomal part
GO:0006629	0.998917869573652	0.00315082237571439	7	134	lipid metabolic process	BP	0.9999999999	0.158438625765468	BP lipid metabolic process
GO:0033554	0.998638484362349	0.00327392159801347	11	178	cellular response to stress	BP	0.9999999999	0.162944029925869	BP cellular response to stress
GO:0030529	0.998336125213277	0.00327969784230688	20	243	NA	NA	0.9999999999	0.162944029925869	none
GO:0044429	0.998749792768427	0.00342200104896697	8	134	mitochondrial part	CC	0.9999999999	0.16900203990047	CC mitochondrial part
GO:0016829	0.999388323510343	0.00356061077210878	2	64	lyase activity	MF	0.9999999999	0.174807027078027	MF lyase activity
GO:0044712	0.998797917216441	0.00370874851650611	6	120	NA	NA	0.9999999999	0.181008743773242	none
GO:0034654	0.998995251672345	0.00380613250163882	4	93	nucleobase-containing compound biosynthetic process	BP	0.9999999999	0.1846753296263	BP nucleobase-containing compound biosynthetic process
GO:0006396	0.998583732081887	0.0038391445967314	8	134	RNA processing	BP	0.9999999999	0.185194085576049	BP RNA processing
GO:0004674	0.998956613535097	0.00393181579596657	4	96	protein serine/threonine kinase activity	MF	0.9999999999	0.188568067393842	MF protein serine/threonine kinase activity
GO:0031984	1	0.00425245860082957	0	42	organelle subcompartment	CC	0.9999999999	0.202773844891281	CC organelle subcompartment
GO:0003676	0.997272625581639	0.00436001970508914	43	458	nucleic acid binding	MF	0.9999999999	0.206714762817855	MF nucleic acid binding
GO:0016310	0.99851957396161	0.00448039451286516	6	124	phosphorylation	BP	0.9999999999	0.211214961779786	BP phosphorylation
GO:0031323	0.997501870726597	0.00452190782591541	25	315	regulation of cellular metabolic process	BP	0.9999999999	0.211967622777515	BP regulation of cellular metabolic process
GO:0006753	0.998944309993479	0.00460879083612015	3	80	nucleoside phosphate metabolic process	BP	0.9999999999	0.213626466856362	BP nucleoside phosphate metabolic process
GO:0009117	0.998944309993479	0.00460879083612015	3	80	nucleotide metabolic process	BP	0.9999999999	0.213626466856362	BP nucleotide metabolic process
GO:0032774	0.999494074203536	0.00465225854420291	1	53	RNA biosynthetic process	BP	0.9999999999	0.213737061875217	BP RNA biosynthetic process
GO:0019637	0.998458053937005	0.00466269834873018	6	117	organophosphate metabolic process	BP	0.9999999999	0.213737061875217	BP organophosphate metabolic process
GO:0009408	1	0.00496435603562557	0	39	response to heat	BP	0.9999999999	0.226314626525194	BP response to heat
GO:0016491	0.997607913085994	0.00501539352171571	15	202	oxidoreductase activity	MF	0.9999999999	0.227391912839755	MF oxidoreductase activity
GO:0003743	1	0.00507128051354469	0	37	translation initiation factor activity	MF	0.9999999999	0.228676165330871	MF translation initiation factor activity
GO:0006733	0.999419327559637	0.00524044421159086	1	54	oxidoreduction coenzyme metabolic process	BP	0.9999999999	0.235026841208483	BP oxidoreduction coenzyme metabolic process
GO:0008134	1	0.00528120658949203	0	39	transcription factor binding	MF	0.9999999999	0.235206828561004	MF transcription factor binding
GO:0016197	1	0.00530115426550654	0	39	endosomal transport	BP	0.9999999999	0.235206828561004	BP endosomal transport
GO:0016569	1	0.00545332552986226	0	36	covalent chromatin modification	BP	0.9999999999	0.240671499581208	BP covalent chromatin modification
GO:0048523	0.997697964584945	0.00551933128228051	10	162	negative regulation of cellular process	BP	0.9999999999	0.242295723011013	BP negative regulation of cellular process
GO:0034645	0.997314197781156	0.00560814369647204	15	185	cellular macromolecule biosynthetic process	BP	0.9999999999	0.244898780261203	BP cellular macromolecule biosynthetic process
GO:0016043	0.996423966970543	0.005672266142591	42	455	cellular component organization	BP	0.9999999999	0.246402053325013	BP cellular component organization
GO:1905368	1	0.00570357874546233	0	40	peptidase complex	CC	0.9999999999	0.246471837766151	CC peptidase complex
GO:0044255	0.998036076401428	0.0058210239504928	6	114	cellular lipid metabolic process	BP	0.9999999999	0.24932431926586	BP cellular lipid metabolic process
GO:0072524	0.999343751020492	0.00582968759040337	1	54	pyridine-containing compound metabolic process	BP	0.9999999999	0.24932431926586	BP pyridine-containing compound metabolic process
GO:0044440	0.999328450576183	0.00594774044426148	1	54	endosomal part	CC	0.9999999999	0.251982229559028	CC endosomal part
GO:0044271	0.996826126029718	0.00595257526739418	21	244	cellular nitrogen compound biosynthetic process	BP	0.9999999999	0.251982229559028	BP cellular nitrogen compound biosynthetic process
GO:0008289	1	0.0060474955084804	0	36	lipid binding	MF	0.9999999999	0.254700864131279	MF lipid binding
GO:0019438	0.997791330943437	0.00608797234849067	7	123	aromatic compound biosynthetic process	BP	0.9999999999	0.255110639269834	BP aromatic compound biosynthetic process
GO:0030054	0.998538648526715	0.00620681785739685	3	71	cell junction	CC	0.9999999999	0.258783757602119	CC cell junction
GO:0016570	1	0.00675508957480329	0	35	histone modification	BP	0.9999999999	0.280234891010714	BP histone modification
GO:0019362	0.999212452314408	0.0068461762669853	1	52	pyridine nucleotide metabolic process	BP	0.9999999999	0.281201606372164	BP pyridine nucleotide metabolic process
GO:0046496	0.999212452314408	0.0068461762669853	1	52	nicotinamide nucleotide metabolic process	BP	0.9999999999	0.281201606372164	BP nicotinamide nucleotide metabolic process
GO:0008270	0.998034566269221	0.00698350979016448	4	90	zinc ion binding	MF	0.9999999999	0.285429461719186	MF zinc ion binding
GO:0004175	0.998296866263927	0.00708638305136841	3	76	endopeptidase activity	MF	0.9999999999	0.287591558487998	MF endopeptidase activity
GO:0046914	0.997230869034304	0.00710573333615037	8	136	transition metal ion binding	MF	0.9999999999	0.287591558487998	MF transition metal ion binding
GO:1901135	0.997640300773769	0.00744526388612175	5	100	carbohydrate derivative metabolic process	BP	0.9999999999	0.299870652733748	BP carbohydrate derivative metabolic process
GO:0018130	0.996907594159671	0.00787195916489139	8	132	heterocycle biosynthetic process	BP	0.9999999999	0.315524855995671	BP heterocycle biosynthetic process
GO:0016052	0.999050632377519	0.00807778899992847	1	49	carbohydrate catabolic process	BP	0.9999999999	0.322218342944262	BP carbohydrate catabolic process
GO:0005515	0.994591287425489	0.00823934571288192	47	511	protein binding	MF	0.9999999999	0.327090197989384	MF protein binding
GO:1990234	0.99760404699888	0.00832848408567057	4	93	transferase complex	CC	0.9999999999	0.329054440280042	CC transferase complex
GO:0005634	0.994383238871441	0.00851436155972312	48	508	nucleus	CC	0.9999999999	0.334804065692051	CC nucleus
GO:0044421	0.998940340720305	0.00886999475270648	1	50	extracellular region part	CC	0.9999999999	0.347143143694366	CC extracellular region part
GO:0006790	0.998137154499039	0.00957794544276014	2	58	sulfur compound metabolic process	BP	0.9999999999	0.373090203467516	BP sulfur compound metabolic process
GO:0008237	1	0.00986887762400565	0	30	metallopeptidase activity	MF	0.9999999999	0.382626531057826	MF metallopeptidase activity
GO:0048583	0.995811510022718	0.00997292707733292	9	138	regulation of response to stimulus	BP	0.9999999999	0.384862213770378	BP regulation of response to stimulus
GO:0031982	0.996411724541408	0.0100863134674517	6	108	vesicle	CC	0.9999999999	0.387435846478922	CC vesicle
GO:0003924	0.997944431877312	0.0104500198294253	2	57	GTPase activity	MF	0.9999999999	0.399556748961944	MF GTPase activity
GO:0006090	0.998662257483159	0.0108650888991811	1	48	pyruvate metabolic process	BP	0.9999999999	0.413521296314244	BP pyruvate metabolic process
GO:0015711	1	0.0110343019123925	0	30	organic anion transport	BP	0.9999999999	0.415164399505064	BP organic anion transport
GO:0051049	0.997794034871977	0.0110603050187168	2	62	regulation of transport	BP	0.9999999999	0.415164399505064	BP regulation of transport
GO:0016072	0.998629431821057	0.0111553447006961	1	44	rRNA metabolic process	BP	0.9999999999	0.415164399505064	BP rRNA metabolic process
GO:0001882	0.997173107271117	0.011158450173512	3	70	nucleoside binding	MF	0.9999999999	0.415164399505064	MF nucleoside binding
GO:0032549	0.997173107271117	0.011158450173512	3	70	ribonucleoside binding	MF	0.9999999999	0.415164399505064	MF ribonucleoside binding
GO:0072330	0.998610388796036	0.0112252751605398	1	48	monocarboxylic acid biosynthetic process	BP	0.9999999999	0.415786196459814	BP monocarboxylic acid biosynthetic process
GO:0051188	0.997705693470253	0.011501671863536	2	57	cofactor biosynthetic process	BP	0.9999999999	0.424130539785592	BP cofactor biosynthetic process
GO:0044455	1	0.0115838376503728	0	33	mitochondrial membrane part	CC	0.9999999999	0.425270358341342	CC mitochondrial membrane part
GO:0019001	0.997000759760993	0.0117663940796778	3	69	guanyl nucleotide binding	MF	0.9999999999	0.428183209118803	MF guanyl nucleotide binding
GO:0032561	0.997000759760993	0.0117663940796778	3	69	guanyl ribonucleotide binding	MF	0.9999999999	0.428183209118803	MF guanyl ribonucleotide binding
GO:0043603	0.994420386381561	0.0118806032625316	12	144	cellular amide metabolic process	BP	0.9999999999	0.430451376721507	BP cellular amide metabolic process
GO:0000790	1	0.0119861106635013	0	33	nuclear chromatin	CC	0.9999999999	0.432385913804654	CC nuclear chromatin
GO:0005996	1	0.0122054416910815	0	31	monosaccharide metabolic process	BP	0.9999999999	0.438391990090492	BP monosaccharide metabolic process
GO:0044445	0.995011684164456	0.0122746561537953	8	111	cytosolic part	CC	0.9999999999	0.43897768150017	CC cytosolic part
GO:0032268	0.99490600093385	0.0124266122347333	8	129	regulation of cellular protein metabolic process	BP	0.9999999999	0.442504728375888	BP regulation of cellular protein metabolic process
GO:0031967	0.998332362089477	0.0130610120781745	1	52	organelle envelope	CC	0.9999999999	0.459617550769285	CC organelle envelope
GO:0031975	0.998332362089477	0.0130610120781745	1	52	envelope	CC	0.9999999999	0.459617550769285	CC envelope
GO:0032787	0.994595092711791	0.013141096496809	8	123	monocarboxylic acid metabolic process	BP	0.9999999999	0.459617550769285	BP monocarboxylic acid metabolic process
GO:0044724	0.99832750118408	0.0132051847219503	1	45	NA	NA	0.9999999999	0.459617550769285	none
GO:0010608	0.997293728551793	0.0132665934976195	2	58	posttranscriptional regulation of gene expression	BP	0.9999999999	0.459617550769285	BP posttranscriptional regulation of gene expression
GO:0001883	0.996541840629138	0.0133503470815232	3	68	purine nucleoside binding	MF	0.9999999999	0.459617550769285	MF purine nucleoside binding
GO:0005525	0.996541840629138	0.0133503470815232	3	68	GTP binding	MF	0.9999999999	0.459617550769285	MF GTP binding
GO:0032550	0.996541840629138	0.0133503470815232	3	68	purine ribonucleoside binding	MF	0.9999999999	0.459617550769285	MF purine ribonucleoside binding
GO:0080134	0.996465971199681	0.0135762187368538	3	71	regulation of response to stress	BP	0.9999999999	0.465462342395357	BP regulation of response to stress
GO:0010035	0.99712897254881	0.0139266780546619	2	61	response to inorganic substance	BP	0.9999999999	0.475512953989836	BP response to inorganic substance
GO:0009889	0.992313903428764	0.0141577237657813	18	227	regulation of biosynthetic process	BP	0.9999999999	0.481420631494622	BP regulation of biosynthetic process
GO:0000785	0.998127701378826	0.0145182335814796	1	46	chromatin	CC	0.9999999999	0.491664424594025	CC chromatin
GO:0098772	0.996973882324352	0.0146182854427814	2	58	molecular function regulator	MF	0.9999999999	0.493040302108769	MF molecular function regulator
GO:0065008	0.992832269703662	0.0148837360168418	12	163	regulation of biological quality	BP	0.9999999999	0.499960962476666	BP regulation of biological quality
GO:0005789	0.996794157658947	0.0153989573994981	2	56	endoplasmic reticulum membrane	CC	0.9999999999	0.515182054611434	CC endoplasmic reticulum membrane
GO:0022613	1	0.0154809861299488	0	27	ribonucleoprotein complex biogenesis	BP	0.9999999999	0.515846353093112	BP ribonucleoprotein complex biogenesis
GO:0010038	0.997914554373729	0.0159328318326682	1	45	response to metal ion	BP	0.9999999999	0.525120922195891	BP response to metal ion
GO:0051173	0.992468355231741	0.015985660154307	11	156	positive regulation of nitrogen compound metabolic process	BP	0.9999999999	0.525120922195891	BP positive regulation of nitrogen compound metabolic process
GO:0009526	1	0.0160234240080195	0	34	plastid envelope	CC	0.9999999999	0.525120922195891	CC plastid envelope
GO:0009941	1	0.0160234240080195	0	34	chloroplast envelope	CC	0.9999999999	0.525120922195891	CC chloroplast envelope
GO:0016830	1	0.0160757760922932	0	28	carbon-carbon lyase activity	MF	0.9999999999	0.525120922195891	MF carbon-carbon lyase activity
GO:0000502	1	0.0168484991795061	0	33	proteasome complex	CC	0.9999999999	0.543952492962828	CC proteasome complex
GO:1905369	1	0.0168484991795061	0	33	endopeptidase complex	CC	0.9999999999	0.543952492962828	CC endopeptidase complex
GO:0051536	0.997777416989788	0.0169440082386658	1	40	iron-sulfur cluster binding	MF	0.9999999999	0.543952492962828	MF iron-sulfur cluster binding
GO:0051540	0.997777416989788	0.0169440082386658	1	40	metal cluster binding	MF	0.9999999999	0.543952492962828	MF metal cluster binding
GO:0031326	0.990658386276073	0.0169800766153275	18	224	regulation of cellular biosynthetic process	BP	0.9999999999	0.543952492962828	BP regulation of cellular biosynthetic process
GO:0006413	1	0.0171416937006983	0	29	translational initiation	BP	0.9999999999	0.545212446651048	BP translational initiation
GO:0006457	0.995403137856544	0.0171830988592965	3	65	protein folding	BP	0.9999999999	0.545212446651048	BP protein folding
GO:0009725	0.997715001833466	0.0172165434521604	1	45	response to hormone	BP	0.9999999999	0.545212446651048	BP response to hormone
GO:0006364	0.997671549402903	0.0175952966723819	1	41	rRNA processing	BP	0.9999999999	0.555088123538983	BP rRNA processing
GO:0010604	0.991307230932349	0.0177721527383199	12	162	positive regulation of macromolecule metabolic process	BP	0.9999999999	0.558543754810001	BP positive regulation of macromolecule metabolic process
GO:0018209	1	0.0180879963268082	0	32	peptidyl-serine modification	BP	0.9999999999	0.566324926503878	BP peptidyl-serine modification
GO:0010008	0.997506241213011	0.0185384948699889	1	45	endosome membrane	CC	0.9999999999	0.577098884595731	CC endosome membrane
GO:0048518	0.989135765015167	0.0186250028262722	22	259	positive regulation of biological process	BP	0.9999999999	0.577098884595731	BP positive regulation of biological process
GO:0005764	1	0.0186669707256568	0	27	lysosome	CC	0.9999999999	0.577098884595731	CC lysosome
GO:0031400	1	0.0187498974404116	0	28	negative regulation of protein modification process	BP	0.9999999999	0.577098884595731	BP negative regulation of protein modification process
GO:0044802	0.997456816926734	0.0187798841558211	1	48	NA	NA	0.9999999999	0.577098884595731	none
GO:0005768	0.99744991507048	0.0188917368118872	1	45	endosome	CC	0.9999999999	0.578319985440708	CC endosome
GO:0009108	1	0.0189590256767353	0	27	coenzyme biosynthetic process	BP	0.9999999999	0.578319985440708	BP coenzyme biosynthetic process
GO:0070727	0.993241620068941	0.0192271298427524	5	90	cellular macromolecule localization	BP	0.9999999999	0.58080739437675	BP cellular macromolecule localization
GO:0010033	0.992169120618066	0.0192502961156833	7	117	response to organic substance	BP	0.9999999999	0.58080739437675	BP response to organic substance
GO:0051604	1	0.0192505765280952	0	28	protein maturation	BP	0.9999999999	0.58080739437675	BP protein maturation
GO:0042802	0.993829273434012	0.0194656307442769	4	80	identical protein binding	MF	0.9999999999	0.585167892337918	MF identical protein binding
GO:0070647	0.992033968803948	0.019576856692363	7	113	protein modification by small protein conjugation or removal	BP	0.9999999999	0.586386931323235	BP protein modification by small protein conjugation or removal
GO:0060341	0.997248560363017	0.0202568588600238	1	41	regulation of cellular localization	BP	0.9999999999	0.602456109598386	BP regulation of cellular localization
GO:0006259	0.992240454537241	0.0202585578616307	6	100	DNA metabolic process	BP	0.9999999999	0.602456109598386	BP DNA metabolic process
GO:0040008	1	0.0204310685793443	0	27	regulation of growth	BP	0.9999999999	0.605416342867212	BP regulation of growth
GO:0010556	0.988688402072308	0.02057909478354	17	212	regulation of macromolecule biosynthetic process	BP	0.9999999999	0.606033664991651	BP regulation of macromolecule biosynthetic process
GO:0051050	1	0.020607396398394	0	30	positive regulation of transport	BP	0.9999999999	0.606033664991651	BP positive regulation of transport
GO:0051128	0.991512134909725	0.0206710289493356	7	121	regulation of cellular component organization	BP	0.9999999999	0.606033664991651	BP regulation of cellular component organization
GO:0009628	0.989729371085606	0.0212533849833381	11	151	response to abiotic stimulus	BP	0.9999999999	0.619431607468028	BP response to abiotic stimulus
GO:0005911	0.99415866421774	0.0212773301347943	3	60	cell-cell junction	CC	0.9999999999	0.619431607468028	CC cell-cell junction
GO:0080135	0.997014316674889	0.0217320936884919	1	40	regulation of cellular response to stress	BP	0.9999999999	0.630458675990968	BP regulation of cellular response to stress
GO:0010468	0.987113627028103	0.0218476598655805	22	255	regulation of gene expression	BP	0.9999999999	0.631602905591364	BP regulation of gene expression
GO:0097458	0.994944979468349	0.0228994875464268	2	52	neuron part	CC	0.9999999999	0.659711972821885	CC neuron part
GO:0019693	0.993452486454124	0.0233966563948397	3	65	ribose phosphate metabolic process	BP	0.9999999999	0.671702623211022	BP ribose phosphate metabolic process
GO:0010557	0.990629653110488	0.023976478686203	6	100	positive regulation of macromolecule biosynthetic process	BP	0.9999999999	0.685975322963539	BP positive regulation of macromolecule biosynthetic process
GO:0061024	0.994550301997584	0.0242395715110468	2	60	membrane organization	BP	0.9999999999	0.69111932930294	BP membrane organization
GO:0005102	1	0.0243921548174434	0	29	signaling receptor binding	MF	0.9999999999	0.693088042877835	MF signaling receptor binding
GO:2000112	0.986251356130203	0.0246539617639434	17	210	regulation of cellular macromolecule biosynthetic process	BP	0.9999999999	0.693989166937684	BP regulation of cellular macromolecule biosynthetic process
GO:0071495	1	0.0246619161685843	0	31	cellular response to endogenous stimulus	BP	0.9999999999	0.693989166937684	BP cellular response to endogenous stimulus
GO:0009893	0.986978015440523	0.0246747986316279	14	177	positive regulation of metabolic process	BP	0.9999999999	0.693989166937684	BP positive regulation of metabolic process
GO:0051248	0.996496463961267	0.0248132003926361	1	41	negative regulation of protein metabolic process	BP	0.9999999999	0.695524066411154	BP negative regulation of protein metabolic process
GO:0034613	0.990943120854586	0.0249697399312418	5	87	cellular protein localization	BP	0.9999999999	0.697555327304757	BP cellular protein localization
GO:0072521	0.992832697692683	0.0253502938689677	3	63	purine-containing compound metabolic process	BP	0.9999999999	0.704047294434918	BP purine-containing compound metabolic process
GO:0031072	1	0.025438018351577	0	26	heat shock protein binding	MF	0.9999999999	0.704047294434918	MF heat shock protein binding
GO:0044454	0.994263972928854	0.0254893333204633	2	53	nuclear chromosome part	CC	0.9999999999	0.704047294434918	CC nuclear chromosome part
GO:0072657	1	0.0255415494305062	0	28	protein localization to membrane	BP	0.9999999999	0.704047294434918	BP protein localization to membrane
GO:0045935	0.989827310659472	0.0257981547965814	6	100	positive regulation of nucleobase-containing compound metabolic process	BP	0.9999999999	0.708765862076941	BP positive regulation of nucleobase-containing compound metabolic process
GO:0031410	0.990373776518022	0.0263956857052429	5	84	cytoplasmic vesicle	CC	0.9999999999	0.720411198343421	CC cytoplasmic vesicle
GO:0097708	0.990373776518022	0.0263956857052429	5	84	intracellular vesicle	CC	0.9999999999	0.720411198343421	CC intracellular vesicle
GO:0019318	1	0.0271152226259619	0	27	hexose metabolic process	BP	0.9999999999	0.735948925286525	BP hexose metabolic process
GO:0042803	0.996113527954051	0.0271423853365887	1	39	protein homodimerization activity	MF	0.9999999999	0.735948925286525	MF protein homodimerization activity
GO:0098805	0.987671817659422	0.0277545662048479	8	117	whole membrane	CC	0.9999999999	0.744587153748174	CC whole membrane
GO:0018105	1	0.0277863483400725	0	28	peptidyl-serine phosphorylation	BP	0.9999999999	0.744587153748174	BP peptidyl-serine phosphorylation
GO:0009894	0.99199615332901	0.0277908511248338	3	68	regulation of catabolic process	BP	0.9999999999	0.744587153748174	BP regulation of catabolic process
GO:0005886	0.984110629720266	0.027819937044948	18	212	plasma membrane	CC	0.9999999999	0.744587153748174	CC plasma membrane
GO:0031324	0.98887996623133	0.0279866098257961	6	95	negative regulation of cellular metabolic process	BP	0.9999999999	0.746639555384663	BP negative regulation of cellular metabolic process
GO:0010628	0.987433140534498	0.0282563198630535	8	115	positive regulation of gene expression	BP	0.9999999999	0.751366672521791	BP positive regulation of gene expression
GO:0019219	0.984267871854287	0.0283449160539135	16	199	regulation of nucleobase-containing compound metabolic process	BP	0.9999999999	0.751366672521791	BP regulation of nucleobase-containing compound metabolic process
GO:0043933	0.983610034941417	0.0286580313067881	18	205	protein-containing complex subunit organization	BP	0.9999999999	0.757247406854843	BP protein-containing complex subunit organization
GO:0009892	0.987162238307792	0.0287929298877857	8	116	negative regulation of metabolic process	BP	0.9999999999	0.758396632631612	BP negative regulation of metabolic process
GO:0009536	0.986469275372545	0.0290605272967849	9	127	plastid	CC	0.9999999999	0.763022768928559	CC plastid
GO:0005198	0.984985312933161	0.0294985039951977	12	134	structural molecule activity	MF	0.9999999999	0.772079140845915	MF structural molecule activity
GO:0016053	0.98736973575254	0.0297221831928372	7	102	organic acid biosynthetic process	BP	0.9999999999	0.773056281977963	BP organic acid biosynthetic process
GO:0046394	0.98736973575254	0.0297221831928372	7	102	carboxylic acid biosynthetic process	BP	0.9999999999	0.773056281977963	BP carboxylic acid biosynthetic process
GO:0008380	0.989888720810049	0.0302977352746538	4	67	RNA splicing	BP	0.9999999999	0.785563467418132	BP RNA splicing
GO:0009507	0.985709000334657	0.0305376777888637	9	126	chloroplast	CC	0.9999999999	0.787869991723153	CC chloroplast
GO:0098791	1	0.0305980718179397	0	24	Golgi subcompartment	CC	0.9999999999	0.787869991723153	CC Golgi subcompartment
GO:0016226	1	0.0307665273373872	0	21	iron-sulfur cluster assembly	BP	0.9999999999	0.787869991723153	BP iron-sulfur cluster assembly
GO:0031163	1	0.0307665273373872	0	21	metallo-sulfur cluster assembly	BP	0.9999999999	0.787869991723153	BP metallo-sulfur cluster assembly
GO:0006091	0.990956657446719	0.0309313278880026	3	66	generation of precursor metabolites and energy	BP	0.9999999999	0.789653007651563	BP generation of precursor metabolites and energy
GO:0009891	0.986643079860737	0.0311824245715064	7	107	positive regulation of biosynthetic process	BP	0.9999999999	0.791194424066631	BP positive regulation of biosynthetic process
GO:0031328	0.986643079860737	0.0311824245715064	7	107	positive regulation of cellular biosynthetic process	BP	0.9999999999	0.791194424066631	BP positive regulation of cellular biosynthetic process
GO:0046486	1	0.0315043858357666	0	25	glycerolipid metabolic process	BP	0.9999999999	0.796926491705352	BP glycerolipid metabolic process
GO:0006839	1	0.031730188590516	0	23	mitochondrial transport	BP	0.9999999999	0.79837665693236	BP mitochondrial transport
GO:0046982	1	0.0317541637685524	0	22	protein heterodimerization activity	MF	0.9999999999	0.79837665693236	MF protein heterodimerization activity
GO:0034248	0.992523048440683	0.0320509217242747	2	50	regulation of cellular amide metabolic process	BP	0.9999999999	0.80340331584987	BP regulation of cellular amide metabolic process
GO:0030234	0.99234854420999	0.0326846724629207	2	50	enzyme regulator activity	MF	0.9999999999	0.816821468147148	MF enzyme regulator activity
GO:0005975	0.986701346643163	0.0328179027894578	6	94	carbohydrate metabolic process	BP	0.9999999999	0.817688106438832	BP carbohydrate metabolic process
GO:0032269	0.994996986746703	0.0335314517251202	1	38	negative regulation of cellular protein metabolic process	BP	0.9999999999	0.832965434021923	BP negative regulation of cellular protein metabolic process
GO:0032880	0.994934258230071	0.033826613127849	1	39	regulation of protein localization	BP	0.9999999999	0.837789280960486	BP regulation of protein localization
GO:0044435	0.985145641483554	0.0342447596887769	7	110	plastid part	CC	0.9999999999	0.844501770288615	CC plastid part
GO:0006888	1	0.0343012048435896	0	24	ER to Golgi vesicle-mediated transport	BP	0.9999999999	0.844501770288615	BP ER to Golgi vesicle-mediated transport
GO:0006417	0.991833750200334	0.0345779101499174	2	49	regulation of translation	BP	0.9999999999	0.848795622822086	BP regulation of translation
GO:1903827	1	0.0352350216987135	0	25	regulation of cellular protein localization	BP	0.9999999999	0.858506831715601	BP regulation of cellular protein localization
GO:0006163	0.989485874079518	0.0353874094789364	3	60	purine nucleotide metabolic process	BP	0.9999999999	0.858506831715601	BP purine nucleotide metabolic process
GO:0009150	0.989485874079518	0.0353874094789364	3	60	purine ribonucleotide metabolic process	BP	0.9999999999	0.858506831715601	BP purine ribonucleotide metabolic process
GO:0009259	0.989485874079518	0.0353874094789364	3	60	ribonucleotide metabolic process	BP	0.9999999999	0.858506831715601	BP ribonucleotide metabolic process
GO:0006518	0.981624509610483	0.0355061916312424	12	128	peptide metabolic process	BP	0.9999999999	0.858877177738829	BP peptide metabolic process
GO:0044283	0.981686806417523	0.036039759526301	11	141	small molecule biosynthetic process	BP	0.9999999999	0.869249665086393	BP small molecule biosynthetic process
GO:0016604	0.994281272083941	0.0374458835436115	1	38	nuclear body	CC	0.9999999999	0.882404710338543	CC nuclear body
GO:0048585	0.9909073258315	0.0377127649051053	2	53	negative regulation of response to stimulus	BP	0.9999999999	0.882404710338543	BP negative regulation of response to stimulus
GO:0044434	0.983440747766607	0.03773512822596	7	109	chloroplast part	CC	0.9999999999	0.882404710338543	CC chloroplast part
GO:0006096	0.994204158124843	0.03786140495125	1	38	glycolytic process	BP	0.9999999999	0.882404710338543	BP glycolytic process
GO:0006165	0.994204158124843	0.03786140495125	1	38	nucleoside diphosphate phosphorylation	BP	0.9999999999	0.882404710338543	BP nucleoside diphosphate phosphorylation
GO:0006757	0.994204158124843	0.03786140495125	1	38	ATP generation from ADP	BP	0.9999999999	0.882404710338543	BP ATP generation from ADP
GO:0009132	0.994204158124843	0.03786140495125	1	38	nucleoside diphosphate metabolic process	BP	0.9999999999	0.882404710338543	BP nucleoside diphosphate metabolic process
GO:0009135	0.994204158124843	0.03786140495125	1	38	purine nucleoside diphosphate metabolic process	BP	0.9999999999	0.882404710338543	BP purine nucleoside diphosphate metabolic process
GO:0009179	0.994204158124843	0.03786140495125	1	38	purine ribonucleoside diphosphate metabolic process	BP	0.9999999999	0.882404710338543	BP purine ribonucleoside diphosphate metabolic process
GO:0009185	0.994204158124843	0.03786140495125	1	38	ribonucleoside diphosphate metabolic process	BP	0.9999999999	0.882404710338543	BP ribonucleoside diphosphate metabolic process
GO:0046031	0.994204158124843	0.03786140495125	1	38	ADP metabolic process	BP	0.9999999999	0.882404710338543	BP ADP metabolic process
GO:0046939	0.994204158124843	0.03786140495125	1	38	nucleotide phosphorylation	BP	0.9999999999	0.882404710338543	BP nucleotide phosphorylation
GO:0000049	1	0.0379972860125086	0	22	tRNA binding	MF	0.9999999999	0.883090986122643	MF tRNA binding
GO:0065009	0.985370025407072	0.0382173812745585	5	81	regulation of molecular function	BP	0.9999999999	0.885725174399475	BP regulation of molecular function
GO:0032446	0.984895469166195	0.0392006257704203	5	86	protein modification by small protein conjugation	BP	0.9999999999	0.904913523115141	BP protein modification by small protein conjugation
GO:0048522	0.976026608527356	0.0392963826603326	21	238	positive regulation of cellular process	BP	0.9999999999	0.904913523115141	BP positive regulation of cellular process
GO:0008238	1	0.0393725179998271	0	23	exopeptidase activity	MF	0.9999999999	0.904913523115141	MF exopeptidase activity
GO:0004222	1	0.0394956634880444	0	20	metalloendopeptidase activity	MF	0.9999999999	0.905236242984267	MF metalloendopeptidase activity
GO:0090087	1	0.0397297436735005	0	24	regulation of peptide transport	BP	0.9999999999	0.908092791347201	BP regulation of peptide transport
GO:0009123	0.990275069122651	0.0400336454658822	2	50	nucleoside monophosphate metabolic process	BP	0.9999999999	0.910025086110752	BP nucleoside monophosphate metabolic process
GO:0009161	0.990275069122651	0.0400336454658822	2	50	ribonucleoside monophosphate metabolic process	BP	0.9999999999	0.910025086110752	BP ribonucleoside monophosphate metabolic process
GO:0042176	0.993671451063571	0.0405849559465778	1	40	regulation of protein catabolic process	BP	0.9999999999	0.919839994923208	BP regulation of protein catabolic process
GO:0098800	1	0.0406871493475735	0	24	inner mitochondrial membrane protein complex	CC	0.9999999999	0.919839994923208	CC inner mitochondrial membrane protein complex
GO:0009651	1	0.0414816412459011	0	24	response to salt stress	BP	0.9999999999	0.935253199503373	BP response to salt stress
GO:0006575	1	0.041686310120405	0	22	cellular modified amino acid metabolic process	BP	0.9999999999	0.937320637043361	BP cellular modified amino acid metabolic process
GO:0031325	0.977282276125014	0.0418763810031967	13	161	positive regulation of cellular metabolic process	BP	0.9999999999	0.937547848656963	BP positive regulation of cellular metabolic process
GO:0010605	0.980502199201596	0.0419224119382588	8	111	negative regulation of macromolecule metabolic process	BP	0.9999999999	0.937547848656963	BP negative regulation of macromolecule metabolic process
GO:0042594	1	0.0422073252560413	0	22	response to starvation	BP	0.9999999999	0.94138219798219	BP response to starvation
GO:0009126	0.989493574062175	0.0427709114429818	2	49	purine nucleoside monophosphate metabolic process	BP	0.9999999999	0.946717767026938	BP purine nucleoside monophosphate metabolic process
GO:0009167	0.989493574062175	0.0427709114429818	2	49	purine ribonucleoside monophosphate metabolic process	BP	0.9999999999	0.946717767026938	BP purine ribonucleoside monophosphate metabolic process
GO:0071824	1	0.0427888589411958	0	22	protein-DNA complex subunit organization	BP	0.9999999999	0.946717767026938	BP protein-DNA complex subunit organization
GO:0005622	1	0.0429115381247154	0	23	intracellular	CC	0.9999999999	0.946906999523307	CC intracellular
GO:0051223	1	0.0439471745652184	0	23	regulation of protein transport	BP	0.9999999999	0.967187552699251	BP regulation of protein transport
GO:0022607	0.971786274091808	0.0441928945211384	25	254	cellular component assembly	BP	0.9999999999	0.967712341392251	BP cellular component assembly
GO:0051172	0.98139538659106	0.0442042879821216	6	91	negative regulation of nitrogen compound metabolic process	BP	0.9999999999	0.967712341392251	BP negative regulation of nitrogen compound metabolic process
GO:0006914	1	0.0443248400216203	0	22	autophagy	BP	0.9999999999	0.967797888577326	BP autophagy
GO:0005773	0.984287587926958	0.0444654194219831	4	66	vacuole	CC	0.9999999999	0.968319120588436	CC vacuole
GO:0006338	1	0.0466302919352665	0	21	chromatin remodeling	BP	0.9999999999	0.9999999999	BP chromatin remodeling
GO:1902494	0.97178866114008	0.0466633690179265	19	216	catalytic complex	CC	0.9999999999	0.9999999999	CC catalytic complex
GO:1990542	1	0.0471394316858039	0	20	mitochondrial transmembrane transport	BP	0.9999999999	0.9999999999	BP mitochondrial transmembrane transport
GO:0051241	1	0.0477180291554458	0	23	negative regulation of multicellular organismal process	BP	0.9999999999	0.9999999999	BP negative regulation of multicellular organismal process
GO:0016705	1	0.0479977754738621	0	24	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	MF	0.9999999999	0.9999999999	MF oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen
GO:0010646	0.978309238197637	0.0480963825619294	7	100	regulation of cell communication	BP	0.9999999999	0.9999999999	BP regulation of cell communication
GO:0046686	1	0.0486437369191293	0	24	response to cadmium ion	BP	0.9999999999	0.9999999999	BP response to cadmium ion
GO:0007275	0.984503840326352	0.0492431012480069	3	62	multicellular organism development	BP	0.9999999999	0.9999999999	BP multicellular organism development
GO:0044723	0.980469921478288	0.0492963420965819	5	77	NA	NA	0.9999999999	0.9999999999	none
GO:0000323	0.99205653392472	0.0496259156753474	1	31	lytic vacuole	CC	0.9999999999	0.9999999999	CC lytic vacuole
