category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0007017	2.29808218946273e-06	0.999999446514419	23	60	microtubule-based process	BP	0.00976763031409951	BP microtubule-based process	TRINITY_DN13059_c0_g1, TRINITY_DN16261_c0_g1, TRINITY_DN16494_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN17245_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN20392_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN25965_c0_g1, TRINITY_DN31007_c1_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN41500_c0_g1, TRINITY_DN43611_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN46753_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN56387_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN62184_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0005875	2.35449688178848e-06	0.999999664178207	15	29	microtubule associated complex	CC	0.00976763031409951	CC microtubule associated complex	TRINITY_DN16261_c0_g1, TRINITY_DN16494_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN43611_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN54233_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN62184_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0030286	4.03104505483883e-06	0.999999583972606	12	20	dynein complex	CC	0.0110182049259772	CC dynein complex	TRINITY_DN16261_c0_g1, TRINITY_DN16494_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN43611_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN54233_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0003777	6.01275913589665e-06	0.999999135092811	14	27	microtubule motor activity	MF	0.0110182049259772	MF microtubule motor activity	TRINITY_DN16261_c0_g1, TRINITY_DN16494_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN54233_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN62184_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0003774	7.10268758120878e-06	0.999998840304313	15	31	motor activity	MF	0.0110182049259772	MF motor activity	TRINITY_DN16261_c0_g1, TRINITY_DN16494_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN43611_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN54233_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN62184_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0007018	7.96784736119837e-06	0.999998352217871	18	42	microtubule-based movement	BP	0.0110182049259772	BP microtubule-based movement	TRINITY_DN16261_c0_g1, TRINITY_DN16494_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN20392_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN25965_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN43611_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN46753_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN62184_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0005858	1.38118810939078e-05	0.999999434117826	8	10	axonemal dynein complex	CC	0.0163710253480219	CC axonemal dynein complex	TRINITY_DN16494_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN43611_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN643_c0_g1
GO:0036156	1.68601660970577e-05	0.999999615586307	7	8	inner dynein arm	CC	0.0174860997634109	CC inner dynein arm	TRINITY_DN16494_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN43611_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN643_c0_g1
GO:0044447	2.39921124845557e-05	0.999998249909045	9	13	axoneme part	CC	0.0221180619204843	CC axoneme part	TRINITY_DN16494_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN25965_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN43611_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN643_c0_g1
GO:0003341	6.80701286366048e-05	0.999993188473499	9	15	cilium movement	BP	0.056477785729791	BP cilium movement	TRINITY_DN16494_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN25965_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN43611_c0_g1, TRINITY_DN46753_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN643_c0_g1
GO:0005874	9.92817269930115e-05	0.999976200582496	16	41	microtubule	CC	0.0748854989873651	CC microtubule	TRINITY_DN16261_c0_g1, TRINITY_DN16494_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN31007_c1_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN54233_c0_g1, TRINITY_DN56387_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN62184_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0099513	0.00012497683540074	0.999969178039262	16	42	polymeric cytoskeletal fiber	CC	0.0855996201736487	CC polymeric cytoskeletal fiber	TRINITY_DN16261_c0_g1, TRINITY_DN16494_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN31007_c1_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN54233_c0_g1, TRINITY_DN56387_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN62184_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0099080	0.000154754043944164	0.999960809431717	16	43	supramolecular complex	CC	0.0855996201736487	CC supramolecular complex	TRINITY_DN16261_c0_g1, TRINITY_DN16494_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN31007_c1_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN54233_c0_g1, TRINITY_DN56387_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN62184_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0099081	0.000154754043944164	0.999960809431717	16	43	supramolecular polymer	CC	0.0855996201736487	CC supramolecular polymer	TRINITY_DN16261_c0_g1, TRINITY_DN16494_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN31007_c1_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN54233_c0_g1, TRINITY_DN56387_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN62184_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0099512	0.000154754043944164	0.999960809431717	16	43	supramolecular fiber	CC	0.0855996201736487	CC supramolecular fiber	TRINITY_DN16261_c0_g1, TRINITY_DN16494_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN31007_c1_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN54233_c0_g1, TRINITY_DN56387_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN62184_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0006928	0.000276646697365478	0.999913779463922	19	59	movement of cell or subcellular component	BP	0.143458603002586	BP movement of cell or subcellular component	TRINITY_DN15665_c0_g1, TRINITY_DN16261_c0_g1, TRINITY_DN16494_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN20392_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN25965_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN43611_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN46753_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN62184_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:1990939	0.000763047544288637	0.999917029090926	7	12	ATP-dependent microtubule motor activity	MF	0.372412086762519	MF ATP-dependent microtubule motor activity	TRINITY_DN16494_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN3523_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0000981	0.000876198136819829	0.999890806558018	7	14	DNA-binding transcription factor activity, RNA polymerase II-specific	MF	0.385202036702755	MF DNA-binding transcription factor activity, RNA polymerase II-specific	TRINITY_DN11282_c0_g1, TRINITY_DN22923_c0_g1, TRINITY_DN29240_c0_g1, TRINITY_DN32541_c0_g1, TRINITY_DN34823_c0_g1, TRINITY_DN37179_c0_g1, TRINITY_DN60986_c0_g1
GO:0015631	0.000882106628582903	0.999845837294718	9	20	tubulin binding	MF	0.385202036702755	MF tubulin binding	TRINITY_DN17097_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN20392_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN54233_c0_g1, TRINITY_DN56387_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN62184_c0_g1
GO:0036159	0.00105134395919707	0.99989545734344	6	11	inner dynein arm assembly	BP	0.436150041472905	BP inner dynein arm assembly	TRINITY_DN16494_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN43611_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1
GO:0051606	0.00137247186019967	0.99985581796029	6	11	detection of stimulus	BP	0.542257096384604	BP detection of stimulus	TRINITY_DN14253_c0_g1, TRINITY_DN15665_c0_g1, TRINITY_DN32995_c0_g1, TRINITY_DN33767_c0_g1, TRINITY_DN56479_c0_g1, TRINITY_DN58481_c0_g1
GO:0007076	0.00155987030762987	1	3	3	mitotic chromosome condensation	BP	0.56121842594526	BP mitotic chromosome condensation	TRINITY_DN38009_c0_g1, TRINITY_DN47345_c0_g3, TRINITY_DN59663_c0_g1
GO:0045503	0.00162338703419142	0.999837230823598	6	10	dynein light chain binding	MF	0.56121842594526	MF dynein light chain binding	TRINITY_DN16494_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN3523_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0051959	0.00162338703419142	0.999837230823598	6	10	dynein light intermediate chain binding	MF	0.56121842594526	MF dynein light intermediate chain binding	TRINITY_DN16494_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN3523_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0022008	0.0017318280728241	1	3	3	neurogenesis	BP	0.574759100808861	BP neurogenesis	TRINITY_DN17245_c0_g1, TRINITY_DN32995_c0_g1, TRINITY_DN41500_c0_g1
GO:0060294	0.00195581809827201	0.999875631349989	5	7	cilium movement involved in cell motility	BP	0.624131644667801	BP cilium movement involved in cell motility	TRINITY_DN16494_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN43611_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1
GO:0050906	0.00206529064780374	1	3	3	detection of stimulus involved in sensory perception	BP	0.634656166845466	BP detection of stimulus involved in sensory perception	TRINITY_DN15665_c0_g1, TRINITY_DN32995_c0_g1, TRINITY_DN58481_c0_g1
GO:0070286	0.00248320077813411	0.999598724478871	7	16	axonemal dynein complex assembly	BP	0.69117102109269	BP axonemal dynein complex assembly	TRINITY_DN16494_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN43611_c0_g1, TRINITY_DN46753_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1
GO:0045505	0.00250094763447953	0.999701940130799	6	11	dynein intermediate chain binding	MF	0.69117102109269	MF dynein intermediate chain binding	TRINITY_DN16494_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN3523_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0008017	0.00252902437525424	0.999601943260737	7	15	microtubule binding	MF	0.69117102109269	MF microtubule binding	TRINITY_DN17097_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN54233_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN62184_c0_g1
GO:0005929	0.00258241553017638	0.999308620040503	11	33	cilium	CC	0.69117102109269	CC cilium	TRINITY_DN16494_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN20392_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN41480_c0_g1, TRINITY_DN43611_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN46753_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1
GO:0008569	0.00280323023726696	0.999657655949989	6	11	ATP-dependent microtubule motor activity, minus-end-directed	MF	0.726825039956375	MF ATP-dependent microtubule motor activity, minus-end-directed	TRINITY_DN16494_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN3523_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0031514	0.00350555261515291	0.999412734573402	7	15	motile cilium	CC	0.881380910543141	CC motile cilium	TRINITY_DN16494_c0_g1, TRINITY_DN20392_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN43611_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1
GO:0048592	0.00557370899404344	1	3	3	eye morphogenesis	BP	0.9999999999	BP eye morphogenesis	TRINITY_DN17097_c0_g1, TRINITY_DN60986_c0_g1, TRINITY_DN62184_c0_g1
GO:0090596	0.00557370899404344	1	3	3	sensory organ morphogenesis	BP	0.9999999999	BP sensory organ morphogenesis	TRINITY_DN17097_c0_g1, TRINITY_DN60986_c0_g1, TRINITY_DN62184_c0_g1
GO:0044430	0.00759555402343392	0.9963443886609	23	100	cytoskeletal part	CC	0.9999999999	CC cytoskeletal part	TRINITY_DN16261_c0_g1, TRINITY_DN16494_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN17245_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN20392_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN25965_c0_g1, TRINITY_DN31007_c1_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN41500_c0_g1, TRINITY_DN43611_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN47098_c0_g2, TRINITY_DN54233_c0_g1, TRINITY_DN56387_c0_g1, TRINITY_DN56479_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN62184_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0007051	0.00930728707699126	0.998262100027721	6	15	spindle organization	BP	0.9999999999	BP spindle organization	TRINITY_DN17245_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN41500_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN56387_c0_g1, TRINITY_DN7874_c0_g1
GO:0009581	0.00989265922798636	0.99961293291587	3	4	detection of external stimulus	BP	0.9999999999	BP detection of external stimulus	TRINITY_DN15665_c0_g1, TRINITY_DN32995_c0_g1, TRINITY_DN58481_c0_g1
GO:0009582	0.00989265922798636	0.99961293291587	3	4	detection of abiotic stimulus	BP	0.9999999999	BP detection of abiotic stimulus	TRINITY_DN15665_c0_g1, TRINITY_DN32995_c0_g1, TRINITY_DN58481_c0_g1
GO:0042126	0.0110087797008536	0.999350372247488	3	5	nitrate metabolic process	BP	0.9999999999	BP nitrate metabolic process	TRINITY_DN33767_c0_g1, TRINITY_DN34334_c0_g1, TRINITY_DN39978_c0_g1
GO:0042128	0.0110087797008536	0.999350372247488	3	5	nitrate assimilation	BP	0.9999999999	BP nitrate assimilation	TRINITY_DN33767_c0_g1, TRINITY_DN34334_c0_g1, TRINITY_DN39978_c0_g1
GO:0003352	0.0126075973340779	1	2	2	regulation of cilium movement	BP	0.9999999999	BP regulation of cilium movement	TRINITY_DN41480_c0_g1, TRINITY_DN46753_c0_g1
GO:0060632	0.0126075973340779	1	2	2	regulation of microtubule-based movement	BP	0.9999999999	BP regulation of microtubule-based movement	TRINITY_DN41480_c0_g1, TRINITY_DN46753_c0_g1
GO:0051225	0.0164900678581357	0.999210910951423	3	4	spindle assembly	BP	0.9999999999	BP spindle assembly	TRINITY_DN17795_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN56387_c0_g1
GO:0005930	0.0167764006024201	0.997928241674899	4	8	axoneme	CC	0.9999999999	CC axoneme	TRINITY_DN16494_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN43611_c0_g1, TRINITY_DN57106_c0_g1
GO:0021987	0.0170974933291955	1	2	2	cerebral cortex development	BP	0.9999999999	BP cerebral cortex development	TRINITY_DN17245_c0_g1, TRINITY_DN41500_c0_g1
GO:0000779	0.0174268276863439	1	2	2	condensed chromosome, centromeric region	CC	0.9999999999	CC condensed chromosome, centromeric region	TRINITY_DN47345_c0_g3, TRINITY_DN59663_c0_g1
GO:0000796	0.0174268276863439	1	2	2	condensin complex	CC	0.9999999999	CC condensin complex	TRINITY_DN47345_c0_g3, TRINITY_DN59663_c0_g1
GO:2001057	0.0181270037811565	0.99847318547097	3	6	reactive nitrogen species metabolic process	BP	0.9999999999	BP reactive nitrogen species metabolic process	TRINITY_DN33767_c0_g1, TRINITY_DN34334_c0_g1, TRINITY_DN39978_c0_g1
GO:0006323	0.0185823392647947	0.99865572984025	3	5	DNA packaging	BP	0.9999999999	BP DNA packaging	TRINITY_DN38009_c0_g1, TRINITY_DN47345_c0_g3, TRINITY_DN59663_c0_g1
GO:0030261	0.0185823392647947	0.99865572984025	3	5	chromosome condensation	BP	0.9999999999	BP chromosome condensation	TRINITY_DN38009_c0_g1, TRINITY_DN47345_c0_g3, TRINITY_DN59663_c0_g1
GO:0006635	0.0189811157648873	0.999038766161695	3	4	fatty acid beta-oxidation	BP	0.9999999999	BP fatty acid beta-oxidation	TRINITY_DN51041_c0_g1, TRINITY_DN52321_c0_g1, TRINITY_DN53362_c0_g1
GO:0008169	0.0209621792732639	1	2	2	C-methyltransferase activity	MF	0.9999999999	MF C-methyltransferase activity	TRINITY_DN14691_c0_g1, TRINITY_DN15174_c0_g1
GO:0044441	0.0210512751455699	0.993068072423806	9	30	ciliary part	CC	0.9999999999	CC ciliary part	TRINITY_DN16494_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN25965_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN43611_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN643_c0_g1
GO:0000226	0.0248046286404976	0.992928800927407	7	23	microtubule cytoskeleton organization	BP	0.9999999999	BP microtubule cytoskeleton organization	TRINITY_DN16494_c0_g1, TRINITY_DN17245_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN41500_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN56387_c0_g1, TRINITY_DN7874_c0_g1
GO:0003968	0.0252463686392707	1	2	2	RNA-directed 5'-3' RNA polymerase activity	MF	0.9999999999	MF RNA-directed 5'-3' RNA polymerase activity	TRINITY_DN36782_c0_g1, TRINITY_DN60832_c0_g1
GO:0046507	0.0256769560761425	1	2	2	UDPsulfoquinovose synthase activity	MF	0.9999999999	MF UDPsulfoquinovose synthase activity	TRINITY_DN13592_c0_g1, TRINITY_DN61342_c0_g1
GO:0046508	0.0256769560761425	1	2	2	hydrolase activity, acting on carbon-sulfur bonds	MF	0.9999999999	MF hydrolase activity, acting on carbon-sulfur bonds	TRINITY_DN13592_c0_g1, TRINITY_DN61342_c0_g1
GO:0101016	0.0256769560761425	1	2	2	FMN-binding domain binding	MF	0.9999999999	MF FMN-binding domain binding	TRINITY_DN13592_c0_g1, TRINITY_DN61342_c0_g1
GO:0003985	0.0288199380955637	1	2	2	acetyl-CoA C-acetyltransferase activity	MF	0.9999999999	MF acetyl-CoA C-acetyltransferase activity	TRINITY_DN51041_c0_g1, TRINITY_DN53362_c0_g1
GO:0003988	0.0288199380955637	1	2	2	acetyl-CoA C-acyltransferase activity	MF	0.9999999999	MF acetyl-CoA C-acyltransferase activity	TRINITY_DN51041_c0_g1, TRINITY_DN53362_c0_g1
GO:0016453	0.0288199380955637	1	2	2	C-acetyltransferase activity	MF	0.9999999999	MF C-acetyltransferase activity	TRINITY_DN51041_c0_g1, TRINITY_DN53362_c0_g1
GO:0031122	0.0322118627154682	0.994759946101696	4	9	cytoplasmic microtubule organization	BP	0.9999999999	BP cytoplasmic microtubule organization	TRINITY_DN41500_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN56387_c0_g1, TRINITY_DN7874_c0_g1
GO:0071941	0.0333302070632212	0.996081958083683	3	7	nitrogen cycle metabolic process	BP	0.9999999999	BP nitrogen cycle metabolic process	TRINITY_DN33767_c0_g1, TRINITY_DN34334_c0_g1, TRINITY_DN39978_c0_g1
GO:0032886	0.0343446682718682	0.991982060620068	5	16	regulation of microtubule-based process	BP	0.9999999999	BP regulation of microtubule-based process	TRINITY_DN41480_c0_g1, TRINITY_DN41500_c0_g1, TRINITY_DN46753_c0_g1, TRINITY_DN56387_c0_g1, TRINITY_DN7874_c0_g1
GO:0001756	0.0347245458495114	1	2	2	somitogenesis	BP	0.9999999999	BP somitogenesis	TRINITY_DN17097_c0_g1, TRINITY_DN62184_c0_g1
GO:0001966	0.0347245458495114	1	2	2	thigmotaxis	BP	0.9999999999	BP thigmotaxis	TRINITY_DN17097_c0_g1, TRINITY_DN62184_c0_g1
GO:0021952	0.0347245458495114	1	2	2	central nervous system projection neuron axonogenesis	BP	0.9999999999	BP central nervous system projection neuron axonogenesis	TRINITY_DN17097_c0_g1, TRINITY_DN62184_c0_g1
GO:0021955	0.0347245458495114	1	2	2	central nervous system neuron axonogenesis	BP	0.9999999999	BP central nervous system neuron axonogenesis	TRINITY_DN17097_c0_g1, TRINITY_DN62184_c0_g1
GO:0035282	0.0347245458495114	1	2	2	segmentation	BP	0.9999999999	BP segmentation	TRINITY_DN17097_c0_g1, TRINITY_DN62184_c0_g1
GO:0051647	0.0454152334275899	0.994462409312638	3	6	nucleus localization	BP	0.9999999999	BP nucleus localization	TRINITY_DN41500_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN7874_c0_g1
GO:0010529	0.0479423259454271	0.997683293902035	2	3	negative regulation of transposition	BP	0.9999999999	BP negative regulation of transposition	TRINITY_DN29240_c0_g1, TRINITY_DN34823_c0_g1
GO:0019395	0.0482300443317067	0.993969053226412	3	6	fatty acid oxidation	BP	0.9999999999	BP fatty acid oxidation	TRINITY_DN51041_c0_g1, TRINITY_DN52321_c0_g1, TRINITY_DN53362_c0_g1
GO:0034440	0.0482300443317067	0.993969053226412	3	6	lipid oxidation	BP	0.9999999999	BP lipid oxidation	TRINITY_DN51041_c0_g1, TRINITY_DN52321_c0_g1, TRINITY_DN53362_c0_g1
